# The .env file is used for local testing purposes only and should not be
# commited to version history. In deployment, repo variables can be used to
# inject the necessary secrets.
AGENT = "<INSERT USER AGENT>"
GITHUB_PAT = "<INSERT GITHUB PAT>"
OPENAI_KEY = "<INSERT OPENAI KEY>" # This can be the secret key of a service account, go to https://platform.openai.com/api-keys 
NOMIC_KEY = "<INSERT NOMIC KEY>" # nomic atlas api key, used for embedding user prompts, go to https://atlas.nomic.ai/ 

ORG_NM1 = "ministryofjustice"
ORG_NM2 = "moj-analytical-services"
